# 20222023_LEIM_POO

./: 20222023_LEIM_POO.sln  README.md
RCNNI.Models/: Cama.cs  Doente.cs  EquipaDomiciliariaDeCuidadosContinuidadesIntegrados.cs  Medico.cs  Morada.cs  Pessoa.cs  RNCCI.Modelos.csproj  RegistoCama.cs  RegistoClinico.cs  RegistoDeAdmissoes.cs  RegistoDeMovimento.cs  RegistoDeVisitantes.cs  UnidadeClinica.cs  UnidadeDeCovalescenca.cs  UnidadeDeLongaDuracaoEManutencao.cs  UnidadeDeMediaDuracaoEReabilitacao.cs  Visitante.cs
RNCCI.App/: Program.cs  RNCCI.App.csproj
RNCCI.Data/: Camas.cs  Doentes.cs  EquipasDomiciliariasDeCuidadosContinuidadesIntegrados.cs  GeoCoordinates.cs  Medicos.cs  Moradas.cs  RNCCI.Dados.csproj  RegistosClinicos.cs  RegistosDeMovimentos.cs  RegistosDeVisitantes.cs  UnidadesClinicas.cs  UnidadesDeCovalescenca.cs  UnidadesDeLongaDuracaoEManutencao.cs  UnidadesDeMediaDuracaoEReabilitacao.cs  Visitantes.cs
RNCCI.Enums/: Enums.cs
RNCCI.Exceptions/: CamasIndisponiveisException.cs  ClinicaJaExisteException.cs  CodigoPostalInvalidoException.cs  DadoJaExisteException.cs  DadoNaoExisteException.cs  DadoNaoPrevistoException.cs  DadosNulosException.cs  JSonArrayVazioException.cs  RequesicaoHTTPFalhouException.cs  VisitanteNaoAutorizadoException.cs
