<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RNCCI.Enums\RNCCI.Enums.csproj" />
    <ProjectReference Include="..\RNCCI.Exceptions\RNCCI.Excecoes.csproj" />
  </ItemGroup>

</Project>
