<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RCNNI.Models\RNCCI.Modelos.csproj" />
    <ProjectReference Include="..\RNCCI.Enums\RNCCI.Enums.csproj" />
    <ProjectReference Include="..\RNCCI.Exceptions\RNCCI.Excecoes.csproj" />
  </ItemGroup>

</Project>
